{
	"$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**/*.{cjs,css,js,jsx,json,jsonc,mjs,ts,tsx}",
			"!.codex/**",
			"!assets/**",
			"!coverage/**",
			"!logs/**",
			"!node_modules/**",
			"!output/**",
			"!release/**",
			"!*.log",
			"!*.tsbuildinfo"
		]
	},
	"formatter": { "enabled": true, "indentStyle": "tab", "lineWidth": 140 },
	"css": {
		"parser": { "tailwindDirectives": true }
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"a11y": {
				"noAccessKey": "error",
				"noAriaUnsupportedElements": "error",
				"noAutofocus": "error",
				"noDistractingElements": "error",
				"noHeaderScope": "error",
				"noInteractiveElementToNoninteractiveRole": "error",
				"noLabelWithoutControl": "error",
				"noNoninteractiveElementInteractions": "warn",
				"noNoninteractiveElementToInteractiveRole": "error",
				"noNoninteractiveTabindex": "error",
				"noPositiveTabindex": "error",
				"noRedundantAlt": "error",
				"noRedundantRoles": "error",
				"noStaticElementInteractions": "warn",
				"useAltText": "error",
				"useAnchorContent": "error",
				"useAriaActivedescendantWithTabindex": "error",
				"useAriaPropsForRole": "warn",
				"useAriaPropsSupportedByRole": "warn",
				"useFocusableInteractive": "warn",
				"useHeadingContent": "error",
				"useHtmlLang": "error",
				"useIframeTitle": "error",
				"useKeyWithClickEvents": "error",
				"useKeyWithMouseEvents": "error",
				"useMediaCaption": "error",
				"useValidAnchor": "error",
				"useValidAriaProps": "error",
				"useValidAriaRole": "error",
				"useValidAriaValues": "error",
				"useValidAutocomplete": "error"
			},
			"correctness": {
				"noUnusedFunctionParameters": "error",
				"noUnusedImports": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error"
			},
			"nursery": {
				"noFloatingPromises": "error"
			},
			"style": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"patterns": [
							{
								"group": ["@mui/*/*/*", "!@mui/material/test-utils/*"]
							}
						]
					}
				}
			},
			"suspicious": {
				"noExplicitAny": "error"
			}
		}
	},
	"javascript": { "formatter": { "trailingCommas": "none", "semicolons": "always", "quoteStyle": "single" } },
	"overrides": [
		{
			"includes": ["src/__tests__/**/*.tsx"],
			"javascript": {
				"jsxRuntime": "reactClassic"
			}
		}
	],
	"assist": { "enabled": false }
}
