{
	"$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**/*.{cjs,js,jsx,json,jsonc,mjs,ts,tsx}",
			"!assets/**",
			"!coverage/**",
			"!logs/**",
			"!node_modules/**",
			"!output/**",
			"!release/**",
			"!*.log",
			"!*.tsbuildinfo"
		]
	},
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"correctness": {
				"noUnusedFunctionParameters": "error",
				"noUnusedImports": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "none"
		}
	},
	"overrides": [
		{
			"includes": ["src/__tests__/**/*.tsx"],
			"javascript": {
				"jsxRuntime": "reactClassic"
			}
		}
	],
	"assist": {
		"enabled": false
	}
}
