{
	"$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
	"entry": [
		"electron.vite.config.ts",
		"scripts/after-pack-set-win-icon.cjs",
		"scripts/check-native-dep.ts",
		"scripts/electron-rebuild.ts",
		"scripts/link-modules.ts",
		"src/__tests__/**/*.{ts,tsx}",
		"src/main/main.ts",
		"src/main/preload.ts",
		"src/renderer/App.tailwind.css",
		"src/renderer/index.tsx",
		"test-support/**/*.ts"
	],
	"project": ["scripts/**/*.{cjs,ts}", "src/**/*.css", "src/**/*.{ts,tsx}", "test-support/**/*.ts"],
	"paths": {
		"model": ["src/model/index.ts"],
		"model/*": ["src/model/*"],
		"renderer/*": ["src/renderer/*"],
		"shared/*": ["src/shared/*"],
		"util/*": ["src/util/*"]
	},
	"ignore": ["src/main/steamworks/types/**", "src/main/types/vendor.d.ts", "src/renderer/types/global.d.ts"],
	"ignoreDependencies": [
		// The packaging script invokes the local CLI path directly so Knip cannot infer this dependency.
		"electron-builder",
		// The native module is owned by release/app/package.json and linked into src/node_modules by setup.
		"greenworks"
	]
}
